{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDbA": "Data Source=DESKTOP-LJ93NP5\\SQLEXPRESS;Initial Catalog=TestDb;User ID=sa;Password=sa;TrustServerCertificate=true",
    "TestDbB": "Data Source=DESKTOP-LJ93NP5\\SQLEXPRESS;Initial Catalog=TestDb;User ID=sa;Password=sa;TrustServerCertificate=true"
  }
}
